limit_req_zone $binary_remote_addr zone=ip:10m rate=10r/s;

server {

    listen 80;
    server_name file-upload-frontend;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        limit_req zone=ip burst=20 delay=15;
        proxy_http_version 1.1;
        proxy_set_header HOST $http_host;
        proxy_set_header X-Request-ID $request_id;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://file-upload-frontend:3000/;
        proxy_redirect off;
    }

}
